# Please refer to the README.md for full installation details

# This Redback's version of the requirements.txt that we found to work
# Usage: pip install -r req.txt

matplotlib==3.5.1
numpy==1.22.4
opencv-python==4.6.0.66
pandas==1.4.3
Pillow==9.2.0
protobuf==3.20.1
PyYAML==6.0
requests==2.28.1
scipy==1.7.3
seaborn==0.11.2
tensorboard==2.6.0
tqdm==4.64.0

# For ONNX conversion and inferencing
onnx==1.12.0
onnxruntime-gpu==1.12.1
onnx-simplifier==0.4.8
coremltools==5.2.0
scikit-learn==1.1.2